<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
<style type="text/css">
	#internalP {
		color: orange;
	}
</style>
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p id=internalP>Apply internal styling here.</p>
	<p id="externalP">Apply external styling here.</p>
	<br>
	<hr>
	<header><h1>CSS Introduction Activity</h1></header>

	<h2>The following are things you will learn in this bootcamp:
	</h2>
	<hr>
	<section>
	<b><h3>Languages to be Learned</h3></b>
	<ol class="languages">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>
	</ol>
	</section>

	<section >
	<b><h3>Tools to be Used</h3></b>
	<ol id="tools">
		<li>Sublime Text</li>
		<li>Postman</li>
		<li>Heroku</li>
		<li>GitLab</li>
	</ol>
	</section>

	<section id="otherThings">
	<b><h3>Other Things to be Learned</h3></b>
	
	<img id="otherLang" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<ul>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>
	</ul>
	</section>

	<div>
		<div></div>
		<p> Web development is a continuous process. Never stop learning and always look for ways to innovate. </p>
	</div>
</body>
</html>
